{
  "name": "napalm-cobras-com",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.3.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "postbuild": "node scripts/aeo-postbuild.mjs",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome check --write .",
    "aeo:check": "node scripts/aeo-check.mjs",
    "aeo:report": "node scripts/aeo-report.mjs",
    "compress:images": "node scripts/compress-images.mjs",
    "generate:band-hero": "node scripts/generate-band-hero.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "aeo.js": "^0.0.14",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.575.0",
    "next": "^16.2.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.3.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "husky": "^9.1.7",
    "sharp": "^0.35.2",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.10": "^8.5.10"
    }
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 111",
    "safari >= 16.4",
    "not dead",
    "not op_mini all"
  ]
}
